{
    "language": {
        "multilingual": true,
        "supported": [
            "zh",
            "en",
            "fr",
            "ja",
            "ko",
            "de"
        ]
    },
    "entrypoint": {
        "input_folder_path": "examples",
        "SAMPLE_RATE": 24000
    },
    "separate": {
        "step1": {
            "model_path": "/path/to/model/separate_model/UVR-MDX-NET-Inst_HQ_3.onnx",
            "denoise": true,
            "margin": 44100,
            "chunks": 15,
            "n_fft": 6144,
            "dim_t": 8,
            "dim_f": 3072
        }
    },
    "mos_model": {
        "p808_model_path": "/path/to/model/mos_model/DNSMOS/model_v8.onnx",
        "primary_model_path": "/path/to/model/mos_model/DNSMOS/sig_bak_ovr.onnx"
    },
    "huggingface_token": "<HUGGINGFACE_ACCESS_TOKEN>"
}